<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cicle_cornor_8_shape"
    android:gravity="left"
    android:paddingTop="13dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="demo title"
        android:textColor="#333333"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/id_popup_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="2dp"
        android:text="demo sub title"
        android:textColor="#666666"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_all_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingLeft="2dp"/>

    <!--自定义view-->
    <LinearLayout
        android:id="@+id/id_popup_custom_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        >

    </LinearLayout>

    <!--不再提醒-->
    <LinearLayout
        android:id="@+id/id_popup_no_tip_again_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="2dp"
        >

        <ImageView
            android:id="@+id/id_popup_no_tip_again"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/multi_choice_selector"
            android:minHeight="40dp"
            android:text="demo sub title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不再提醒"
            android:paddingLeft="10dp"
            android:textColor="#666666"
            android:textSize="18sp" />
    </LinearLayout>

    <!--确定、取消按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_button_popup_more_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:text="更多信息"
            android:textColor="#3333ff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_button_popup_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/id_button_popup_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>