<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="11dp" />
    <Button
        android:id="@+id/id_setLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设为循环"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="11dp" />


    <Button
        android:id="@+id/id_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />
    <Button
        android:id="@+id/id_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外放"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />
    <Button
        android:id="@+id/id_close_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭外放"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/id_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />
    <Button
        android:id="@+id/id_check_has_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="判断是否有音乐正在播放"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/id_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="独占"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />
    <Button
        android:id="@+id/id_cancel_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消独占"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/id_destory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="销毁"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="59dp" />

</LinearLayout>